## 菜品表

[{
"菜品ID",
"最终定价", # 菜品的价格
"菜品类别", # 在餐类配置表中都能找到
"适用餐时段", # 在餐类配置表中都能找到。可多选，比如['午餐','晚餐']表示这道菜同时适用于午餐和晚餐。
"能量(Kcal)",
"蛋白质(g)",
"脂肪(g)",
"碳水化合物(g)"
}]

## 餐类配置表

[{
"餐时段", # 早餐/午餐/晚餐
"菜品类别", # 主/荤/素/汤/点/水果/其他
"数量" # 对应菜品的数量，整数，>=0
}]

## 营养标准表(每日的营养标准值)

[{
"营养素名称", # 能量(Kcal)/蛋白质(g)/脂肪(g)/碳水化合物(g)
"标准值"
}]

## 系统配置

{
"菜品最小重复天数", # 同一菜品几天内不能重复
"营养权重", # 营养和价格的平衡权重
"每日餐标(元)", # 每日配餐的标准价格
"配餐天数", # 需要生成未来几天的配餐方案(至多7天)
"餐标浮动比例", # 餐标浮动区间
"营养素偏差比例": {"能量(Kcal)", "蛋白质(g)", "脂肪(g)", "碳水化合物(g)"}
}
