INFO:root:生成的配餐计划: 
{
    "meal_plan": [
        {
            "day": 1,
            "meals": {
                "午餐": [
                    {
                        "菜品ID": "3",
                        "菜品类别": "荤",
                        "最终定价": 8
                    },
                    {
                        "菜品ID": "1",
                        "菜品类别": "主",
                        "最终定价": 10
                    }
                ],
                "晚餐": [
                    {
                        "菜品ID": "2",
                        "菜品类别": "荤",
                        "最终定价": 9
                    }
                ]
            },
            "价格(当前值/标准值)": "❌ 27.0/20.0 [±20.0%]",
            "营养(当前值/标准值)": {
                "能量(Kcal)": "✅ 850.0/1400.0 [±40.0%]",
                "蛋白质(g)": "✅ 39.0/46.0 [±50.0%]",
                "脂肪(g)": "✅ 38.0/40.0 [±50.0%]",
                "碳水化合物(g)": "❌ 73.0/190.0 [±50.0%]"
            }
        },
        {
            "day": 2,
            "meals": {
                "午餐": [
                    {
                        "菜品ID": "3",
                        "菜品类别": "荤",
                        "最终定价": 8
                    },
                    {
                        "菜品ID": "1",
                        "菜品类别": "主",
                        "最终定价": 10
                    }
                ],
                "晚餐": [
                    {
                        "菜品ID": "2",
                        "菜品类别": "荤",
                        "最终定价": 9
                    }
                ]
            },
            "价格(当前值/标准值)": "❌ 27.0/20.0 [±20.0%]",
            "营养(当前值/标准值)": {
                "能量(Kcal)": "✅ 850.0/1400.0 [±40.0%]",
                "蛋白质(g)": "✅ 39.0/46.0 [±50.0%]",
                "脂肪(g)": "✅ 38.0/40.0 [±50.0%]",
                "碳水化合物(g)": "❌ 73.0/190.0 [±50.0%]"
            }
        }
    ],
    "nutrition_std_dict": {
        "能量(Kcal)": 1400,
        "蛋白质(g)": 46,
        "脂肪(g)": 40.0,
        "碳水化合物(g)": 190
    },
    "warnings": [
        "警告 [-]：Day 1 碳水化合物(g) 不在允许范围内 [±50.0%] （当前值/标准值：73.0/190.0）",
        "警告 [+]：Day 1 价格 不在允许范围内 [±20.0%] （当前值/标准值：27.0/20.0）",
        "警告 [-]：Day 2 碳水化合物(g) 不在允许范围内 [±50.0%] （当前值/标准值：73.0/190.0）",
        "警告 [+]：Day 2 价格 不在允许范围内 [±20.0%] （当前值/标准值：27.0/20.0）"
    ],
    "avg_daily_price": "❌ 27.0/20.0 [±20.0%]",
    "avg_daily_nutrition": {
        "能量(Kcal)": "✅ 850.0/1400.0 [±40.0%]",
        "蛋白质(g)": "✅ 39.0/46.0 [±50.0%]",
        "脂肪(g)": "✅ 38.0/40.0 [±50.0%]",
        "碳水化合物(g)": "❌ 73.0/190.0 [±50.0%]"
    }
}